                               All the runs for the thesis with gcc_sw(:)=0 use SOCRATES v6s26
                               ---------------------------------------------------------------

t0a,t0b : CONTROL runs, SOLMIN
    ts1 : SOLMAX               tm1 : Lindzen GW              tp1 : daypas = 1               
    ts2 : SOLVAR               tm2 : Hines GW                tp2 : dyn_steps = 96           
    ts3 : SOLMIN-NO            tm3 : ChemHeat=0 at z>70km    tp3 : chemdtm=15+[-10,-5,-2,0,1,2,4,6,9,12]
    ts4 : SOLMAX-NO            tm4 : no Lya param   
    ts5 : SOLMIN+LyaMAX        

In the table: 5d= "archive every 5 days" ; 4s = "archive at equinox & solstices" ; nb without units are nb of arch dates

             BEGIN  ARCH0     |       SAVE  ARCH1    END    SAVE  ARCH2     |        |   ARCH3   END   SAVE  ARCH4   END
              9/28          1/16      3/28          1/16    9/28          1/16     9/28         1/16   9/28         1/16
              1995          1997      2002          2004    2007          2009     2011         2013   2017         2019
______________--|-__________--|-______-|--__________-|--____--|-__________--|-____---|-_________--|-___--|-_________---|
SOLMIN          |             |        |             |        |             |
t0a.basic 144Mb $ 5d+4s = 97  |60d = 31| 5d+4s = 134 |60d = 36| 5d+4s = 97  $
t0a.heat  112Mb $ 30d+4s = 20 |60d = 31| 30d+4s = 28 |60d = 36| 30d+4s = 20 $
t0a.chem  109Mb $                          4s = 93                          $
t0a.save        $                                             X             $
ref0a      41Mb $                          1 month                          $
________________|_____________|________|_____________|________|_____________|________|____________|______|_____________|
SOLMIN                                                        |             |        |            |      |             |
t0b.basic                                                     $ 5d+4s = 97  |   60d  | 5d+4s = 97 | 60d  |  5d+4s = 97 $
t0b.heat                                                      $ 30d+4s = 20 |   60d  |30d+4s = 20 | 60d  | 30d+4s = 20 $
t0b.chem                                                      $                          4s                            $
ref0b      35Mb                                               $                         1 month                        $
______________________________________________________________$_____________|________|____________|______|_____________|
SOLMAX          |             |        |             |        |             |        |            |
ts1.basic 152Mb $ 5d+4s = 97  |60d = 31| 5d+4s = 134 |            60d                | 5d+4s = 97 $
ts1.heat  138Mb $ 30d+4s = 20 |60d = 31| 30d+4s = 28 |            60d                |30d+4s = 20 $
ts1.chem  142Mb $                                      4s                                         $
ts1.save        $                      X                                                          $
refs1      54Mb $                                      1 month                                    $
________________|_____________|________|_____________|________|_____________|________|____________|_____________________
SOLVAR                                 |             |        |             |        |            |      |             |
ts2.basic                              $ 5d+4s = 134 |60d = 36| 5d+4s = 97  |   60d  | 5d+4s = 97 | 60d  |  5d+4s = 97 $
ts2.heat                               $ 30d+4s = 28 |60d = 36| 30d+4s = 20 |   60d  |30d+4s = 20 | 60d  | 30d+4s = 20 $
ts2.chem                               $                                      4s                                       $     
ts2.save                               $                                                                 X             $
refs2      52Mb                        $                                     1 month                                   $
_______________________________________|_____________|________|_____________|________|____________|______|_____________|
SOLMIN-NO       |             |        |             |
ts3.heat   76Mb $ 30d+4s = 20 |60d = 31| 30d+4s = 28 $
ts3.chem   68Mb $                4s                  $
________________|_____________|________|_____________|_____________________________________________
SOLMAX-NO                              |             |        |             |        |            |
ts4.heat                               $ 30d+4s = 28 |            60d                |30d+4s = 20 $
ts4.chem                               $                              4s                          $
_______________________________________|_____________|________|_____________|________|____________|
SOLMIN+LyaMAX                                                 |             |        |            |
ts5.heat                                                      $ 30d+4s = 20 |   60d  |30d+4s = 20 $ 
ts5.chem                                                      $              4s                   $
______________________________________________________________|_____________|________|____________|
Lindzen GW                                                    |             |
tm1.basic                                                     $  5d+4s = 97 |
tm1.heat                                                      $ 30d+4s = 20 |
______________________________________________________________|_____________|
Hines GW                                                      |             |
tm2.basic                                                     $  5d+4s = 97 |
tm2.heat                                                      $ 30d+4s = 20 |
______________________________________________________________|_____________|______________________
ChemHeat=0 at z> 70km                                         |             |        |            |
tm3.basic                                                     $  5d+4s = 97 |   60d  | 5d+4s = 97 $
tm3.heat                                                      $ 30d+4s = 20 |   60d  |30d+4s = 20 $ 
______________________________________________________________|_____________|________|____________|
crs(O2,Lya)=1e-20cm2                                          |             |        |            |
tm4.basic                                                     $  5d+4s = 97 |   60d  | 5d+4s = 97 $
tm4.heat                                                      $ 30d+4s = 20 |   60d  |30d+4s = 20 $ 
tm4.chem                                                      $                 4s                $
______________________________________________________________|_____________|________|____________|
daypas=1                                                      |             |
tp1.basic                                                     $  5d+4s = 97 $
tp1.heat                                                      $ 30d+4s = 20 $
______________________________________________________________|_____________|
dyn_steps=96                                                  |             |
tp2.basic                                                     $  5d+4s = 97 $
tp2.heat                                                      $ 30d+4s = 20 $
______________________________________________________________|_____________|
chem:116tsteps/day                                            |             |
tp3.basic                                                     $  5d+4s = 97 $
tp3.heat                                                      $ 30d+4s = 20 $
tp3.chem                                                      $     4s      $
______________________________________________________________|_____________|

