PRO check_sum_vmr, zl

common arch_info 	; in : arch
common select_id	; in: depth_id
common axes		; in : x.dim, y.dim

WIDGET_CONTROL, /HOURGLASS

zl.name = 'total of vmr'
zl.units = 'should be 1.'
zl.matrix = fltarr(x.dim,y.dim)
zl.loc(2) = ''

For i = 0, arch.list.nbvars - 1 Do Begin
    units = NCDF_UNITSGET( arch.cdfid, arch.list.vars(i) )
    If (units eq 'vmr') then Begin
       NCDF_VARGET, arch.cdfid, arch.list.vars(i), mymatrix, 		$
                 OFFSET=[0,0,depth_id], COUNT=[x.dim,y.dim,1]
       zl.matrix = TEMPORARY(zl.matrix) + mymatrix
    EndIf
EndFor

; Add vmr of N2 if not present in archive
junk = WHERE(arch.list.vars eq 'n2', count)
If (count eq 0) then Begin
   n2 = FLTARR(121)
   n2(0:84) = .78   &   n2(85:98) = .79   &   n2(99:107) = .78
   n2(108:111) = .77   &   n2(112:116) = .76   &   n2(117) = .75
   n2(118:119) = .74   &   n2(120) = .73
   For i = 0, x.dim-1 Do zl.matrix(i,*) = TEMPORARY(zl.matrix(i,*)) + n2(*)
   zl.loc(2) = 'N2, '
EndIf

; Add vmr of Ar if not present in archive
junk = WHERE(arch.list.vars eq 'ar', count)
If (count eq 0) then Begin
   ar = FLTARR(121)
   ar(0:60) = .0093   &   ar(61:77) = .0094   &   ar(78:85) = .0093
   ar(86:89) = .0092   &   ar(90:92) = .0091   &   ar(93:94) = .0090
   ar(95) = .0089   &	ar(96:97) = .0088
   ar(98:120) = [ .0087, .0086, .0085, .0084, .0083, .0082, .0080, .0079, $
   		  .0078, .0076, .0074, .0072, .0070, .0068, .0066, .0064, $
                  .0062, .0059, .0057, .0055, .0052, .0050, .0048 ]
   For i = 0, x.dim-1 Do zl.matrix(i,*) = TEMPORARY(zl.matrix(i,*)) + ar(*)
   zl.loc(2) = zl.loc(2) + 'Ar, '
EndIf

; Add vmr of O2 if not present in archive
junk = WHERE(arch.list.vars eq 'o2', count)
If (count eq 0) then Begin
   o2 = FLTARR(121)
   o2(0:84) = .21   &   o2(85:94) = .20   &   o2(95:98) = .19
   o2(99:102) = .18   &   o2(103:104) = .17   &   o2(105:107) = .16
   o2(108:109) = .15   &   o2(110:111) = .14   &   o2(112:114) = .12
   o2(115:116) =.11   &   o2(117) = .10   &   o2(118:119) = .09
   o2(120) = .08
   For i = 0, x.dim-1 Do zl.matrix(i,*) = TEMPORARY(zl.matrix(i,*)) + o2(*)
   zl.loc(2) = zl.loc(2) + 'O2 '
EndIf
   
if (zl.loc(2) ne '') then zl.loc(2) = zl.loc(2) + ' generated by view2d'

return
end
