! Data digitized from graphic file:
! /home/simonc/digitscan/scanplots/chem/year_series/co2_ipccfulldraft_fig32a.gif
! source: IPCC2001:fig32a (1960-1998) and extrapo (1954,2000)
              15    ...is the number of data lines
!          Time             CO2
!        (Year)          (ppmv)
!----------------------------------------------------------------
         1954.           313.
         1960.00         317.032
         1962.45         318.581
         1964.90         320.129
         1968.29         322.710
         1971.42         325.806
         1974.38         329.419
         1977.59         333.548
         1981.31         339.742
         1984.61         343.871
         1988.50         350.581
         1992.81         356.774
         1996.11         363.484
         1998.48         368.645
         2000.0          372.
!----------------------------------------------------------------
