! Data digitized from graphic file:
! /home/simonc/digitscan/scanplots/chem/year_series/ipcc2001_co2_ch4_scenarios.gif
! source: IPCC 1996 (?), scenario IS92a
              17    ...is the number of data lines
!          time    CO2 surf vmr
!        (year)          (ppmv)
!----------------------------------------------------------------
     1990.00         3.50000e+02
     2000.19         3.69556e+02
     2007.46         3.82000e+02
     2013.28         3.96222e+02
     2020.56         4.15778e+02
     2027.54         4.37111e+02
     2034.23         4.54889e+02
     2040.34         4.74444e+02
     2050.82         5.10000e+02
     2057.80         5.31333e+02
     2061.59         5.45556e+02
     2069.15         5.68667e+02
     2076.43         5.97111e+02
     2082.54         6.20222e+02
     2088.07         6.46889e+02
     2093.60         6.73556e+02
     2100.00         7.03778e+02
!----------------------------------------------------------------
