! Data digitized from graphic file:
! /home/simonc/digitscan/scanplots/chem/year_series/ipcc2001_co2_ch4_scenarios.gif
! source: IPCC 1996 (?), scenario IS92a
              18    ...is the number of data lines
!          time    CH4 surf vmr
!        (year)          (ppmv)
!----------------------------------------------------------------
     1990.00         1.71583e+00
     1995.54         1.77125e+00
     2002.25         1.88208e+00
     2007.51         1.95333e+00
     2012.47         2.03250e+00
     2021.22         2.19083e+00
     2030.27         2.36500e+00
     2036.10         2.48375e+00
     2041.35         2.59458e+00
     2048.94         2.78458e+00
     2055.36         2.91917e+00
     2061.78         3.03792e+00
     2067.03         3.11708e+00
     2075.20         3.25167e+00
     2085.12         3.38625e+00
     2090.08         3.45750e+00
     2096.21         3.54458e+00
     2099.71         3.59208e+00
!----------------------------------------------------------------
