 &control_parms
 model_type = 'two_d'
 start_from = 'newnc'
 sim_start_time = 1944, 1,  1, 0, 0.
 sim_stop_time  = 1954, 1,  5, 0, 0.
 ncpus = 5
 daypas = 5
 chemdtm = 60.
 gcc_sw(2:4) = 2, 2, 2   ! LBC(CO2,CH4) & IBC(H2O) value at last sim year
/
 &io_parms
 data_dir = './data/'
 rstrt_filespec = '/home/simonc/socrates/saved/v7s09_1954-1-1.save.nc'
 arch_dir = '/data1/simonc/socrates/'
 label_short = 'v7s11'
 label_long = 'unlim IRcool_H2O ; SOLMIN, cst 1954 BC'
!
 arch_set( 1)  =  'heat', 1934,  3, 21, 0,0.,  2005,  3, 21, 0,0., 365
 arch_set( 2)  =  'heat', 1934,  6, 21, 0,0.,  2005,  3, 21, 0,0., 365
 arch_set( 3)  =  'heat', 1934,  9, 21, 0,0.,  2005,  3, 21, 0,0., 365
 arch_set( 4)  =  'heat', 1934, 12, 21, 0,0.,  2005,  3, 21, 0,0., 365
 arch_set( 5)  =  'heat', 1944,  1,  2, 0,0.,  1946,  3, 21, 0,0., 5
!
 arch_set(10)  =  'save', 1954,  1, 1, 0,0.,  2030, 10, 8, 0,0.,  0
/
 &diag_parms
 diags = .false.
 ldiag = 2
 zdiag = 81
/
